{
    "name": "sandfoxme/bencode",
    "description": "BitTorrent's Bencode encoder/decoder",
    "keywords": ["bittorrent", "torrent", "bencode", "serialize"],
    "homepage": "https://sandfox.dev/php/bencode.html",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Smirnov",
            "role": "developer",
            "homepage": "https://sandfox.me",
            "email": "sandfox@sandfox.me"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/sandfox/bencode/-/issues",
        "source": "https://gitlab.com/sandfox/bencode",
        "docs": "https://bencode.readthedocs.io/"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "SandFox\\Bencode\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SandFox\\Bencode\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.0",
        "symfony/deprecation-contracts": "^2.1"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "phpcompatibility/php-compatibility": "*",
        "phpunit/phpunit": "^9.3",
        "psy/psysh": "*",
        "slevomat/coding-standard": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "suggest": {
        "php-64bit": "Running 64 bit is recommended to prevent integer overflow"
    }
}
